<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plugin Figma</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #2e2c2c;
      color: #ffffff;
      padding: 16px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    select,
    option {
      background-color: #3f3d3d;
      color: #ffffff;
      border: 1px solid #5c5a5a;
      padding: 8px 16px;
      margin: 5px 0;
      cursor: pointer;
    }

    button {
      display: block;
      background-color: #3f3d3d;
      color: #ffffff;
      border: 1px solid #5c5a5a;
      padding: 8px 16px;
      margin: 5px 0;
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      font-size: 11px;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
      color: #55555594;
    }
  </style>
</head>

<body>
  <div id="content"></div>
  <!-- Contenedor para mostrar la vista previa del CSV -->
  <div id="csvPreview"></div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      parent.postMessage({ pluginMessage: { type: 'load-data' } }, '*');
    });

    window.onmessage = (event) => {
      if (event.data.pluginMessage.type === 'pages-and-frames') {
        const pages = event.data.pluginMessage.data;
        createPageDropdown(pages);
      } else if (event.data.pluginMessage.type === 'element-names') {
        const elementNames = event.data.pluginMessage.data;
        createElementList(elementNames);
      } else if (event.data.pluginMessage.type === 'download-csv') {
        const { csv, filename } = event.data.pluginMessage;
        downloadCSV(csv, filename);
      } else if (event.data.pluginMessage.type === 'show-preview') {
        const { preview } = event.data.pluginMessage;
        showCSVPreview(preview);
      }
    };

    function createPageDropdown(pages) {
      const content = document.getElementById('content');
      content.innerHTML = '<h2>Selecciona una página:</h2>';

      const pageDropdown = document.createElement('select');
      pageDropdown.id = 'pageDropdown';

      const defaultOption = document.createElement('option');
      defaultOption.textContent = 'Selecciona una página';
      defaultOption.selected = true;
      defaultOption.disabled = true;
      pageDropdown.appendChild(defaultOption);

      pages.forEach((page) => {
        const option = document.createElement('option');
        option.value = page.id;
        option.textContent = page.name;
        pageDropdown.appendChild(option);
      });

      content.appendChild(pageDropdown);

      const exportButton = document.createElement('button');
      exportButton.textContent = 'Exportar Datos';
      exportButton.onclick = () => {
        const selectedPageId = pageDropdown.value;
        if (selectedPageId) {
          parent.postMessage({ pluginMessage: { type: 'export-csv', pageId: selectedPageId } }, '*');
        }
      };
      content.appendChild(exportButton);

      // Botón para mostrar la vista previa del CSV
      const previewButton = document.createElement('button');
      previewButton.textContent = 'Vista Previa CSV';
      previewButton.onclick = () => {
        const selectedPageId = pageDropdown.value;
        if (selectedPageId) {
          parent.postMessage({ pluginMessage: { type: 'preview-csv', pageId: selectedPageId } }, '*');
        }
      };
      content.appendChild(previewButton);
    }

    function createElementList(elementNames) {
      const content = document.getElementById('content');
      content.innerHTML = '<h2>Elementos del lienzo (frame)</h2>';

      elementNames.forEach((elementName) => {
        const element = document.createElement('p');
        element.textContent = elementName;
        content.appendChild(element);
      });

      const backButton = document.createElement('button');
      backButton.textContent = 'Volver a lienzos';
      backButton.onclick = () => {
        parent.postMessage({ pluginMessage: { type: 'load-data' } }, '*');
      };
      content.appendChild(backButton);
    }

    // Función para mostrar la vista previa del CSV en la interfaz
    function showCSVPreview(preview) {
      const csvPreviewContainer = document.getElementById('csvPreview');
      csvPreviewContainer.innerHTML = '<h2>Vista previa del CSV:</h2>';

      const table = convertCSVToHTMLTable(preview);
      csvPreviewContainer.appendChild(table);
    }

    // Función para convertir el CSV en una tabla HTML
    function convertCSVToHTMLTable(csv) {
      const rows = csv.split('\n');
      const table = document.createElement('table');

      rows.forEach((row, rowIndex) => {
        const tr = document.createElement('tr');
        const cells = row.split(',');
        cells.forEach((cell, cellIndex) => {
          const cellElement = (rowIndex === 0) ? document.createElement('th') : document.createElement('td');
          cellElement.textContent = cell;
          tr.appendChild(cellElement);
        });
        table.appendChild(tr);
      });

      return table;
    }

    function downloadCSV(csv, filename) {
      const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
      const link = document.createElement('a');
      const url = URL.createObjectURL(blob);
      link.setAttribute('href', url);
      link.setAttribute('download', filename);
      link.style.visibility = 'hidden';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

  </script>
</body>

</html>
